<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-questionnaire-system</artifactId>
        <groupId>com.lyr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qs_job</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 公共服务 -->
        <dependency>
            <groupId>com.lyr</groupId>
            <artifactId>qs_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- xxl-job 任务调度 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

</project>