# mini-questionnaire-system

./: pom.xml
doc/: todo-list.md  创建问卷的json数据.md  更新问卷的json数据.md
qs/: pom.xml
qs/src/main/java/com/lyr/: RunApp.java
qs/src/main/java/com/lyr/qs/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
qs/src/main/java/com/lyr/qs/constant/: Constant.java  ResponseCode.java
qs/src/main/java/com/lyr/qs/controller/: AnCheckboxController.java  AnRadioController.java  AnTextController.java  AnswerSurveyController.java  OptionController.java  QsController.java  QuestionController.java  SurveyController.java  TestQsController.java
qs/src/main/java/com/lyr/qs/dto/: SurveyDto.java
qs/src/main/java/com/lyr/qs/entity/: AnCheckbox.java  AnQuestion.java  AnRadio.java  AnSurvey.java  AnText.java  AnswerSurvey.java  Option.java  Question.java  Survey.java
qs/src/main/java/com/lyr/qs/enumentity/: QuestionEnum.java
qs/src/main/java/com/lyr/qs/exception/: CustomException.java
qs/src/main/java/com/lyr/qs/form/: FillOptionForm.java  FillQuestionForm.java  FillSurveyForm.java  OptionAddForm.java  OptionUpdateForm.java  QuestionAddForm.java  QuestionUpdateForm.java  SurveyAddForm.java  SurveyUpdateForm.java
qs/src/main/java/com/lyr/qs/mapper/: AnCheckboxMapper.java  AnRadioMapper.java  AnTextMapper.java  AnswerSurveyMapper.java  OptionMapper.java  QuestionMapper.java  SurveyMapper.java
qs/src/main/java/com/lyr/qs/result/: R.java  ResponseResult.java
qs/src/main/java/com/lyr/qs/service/: AnCheckboxService.java  AnQuestionService.java  AnRadioService.java  AnSurveyService.java  AnTextService.java  AnswerSurveyService.java  OptionService.java  QuestionService.java  SurveyService.java
qs/src/main/java/com/lyr/qs/service/impl/: AnCheckboxServiceImpl.java  AnQuestionServiceImpl.java  AnRadioServiceImpl.java  AnSurveyServiceImpl.java  AnTextServiceImpl.java  AnswerSurveyServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java
qs/src/main/java/com/lyr/qs/util/: EmptyUtils.java
qs/src/main/java/com/lyr/qs/vo/: OptionVO.java  QuestionVO.java  SurveyVO.java
qs/src/main/resources/: application.yml  bootstrap.yml
qs/src/main/resources/mapper/: AnCheckboxMapper.xml  AnRadioMapper.xml  AnTextMapper.xml  AnswerSurveyMapper.xml  OptionMapper.xml  QuestionMapper.xml  SurveyMapper.xml
qs_analysis/: pom.xml
qs_analysis/src/main/java/com/lyr/: RunApp.java
qs_analysis/src/main/java/com/lyr/analysis/: RunApp.java
qs_analysis/src/main/java/com/lyr/analysis/consumer/: KafkaConsumer.java
qs_analysis/src/main/java/com/lyr/analysis/controller/: AnalysisController.java
qs_analysis/src/main/resources/: application.yml  bootstrap.yml
qs_common/: pom.xml
qs_common/src/main/java/com/lyr/qscommon/api/qs/: QsInterface.java
qs_common/src/main/java/com/lyr/qscommon/constant/: Constant.java
qs_common/src/main/java/com/lyr/qscommon/dto/: UserDTO.java
qs_common/src/main/java/com/lyr/qscommon/util/: IoUtil.java
qs_common/src/main/resources/: application.yml
qs_fdfs/: pom.xml
qs_fdfs/src/main/java/com/lyr/fdfs/: FdfsRunApp.java
qs_fdfs/src/main/java/com/lyr/fdfs/config/: FdfsConfig.java
qs_fdfs/src/main/java/com/lyr/fdfs/controller/: FdfsController.java
qs_fdfs/src/main/java/com/lyr/fdfs/entity/: FdfsUploadEntity.java
qs_fdfs/src/main/java/com/lyr/fdfs/mapper/: FdfsUploadMapper.java
qs_fdfs/src/main/java/com/lyr/fdfs/service/: FdfsUploadService.java
qs_fdfs/src/main/java/com/lyr/fdfs/service/impl/: FdfsUploadServiceImpl.java
qs_fdfs/src/main/java/com/lyr/fdfs/util/: FdfsUtil.java
qs_fdfs/src/main/resources/: application.yml
qs_fdfs/src/main/resources/mapper/: FdfsUploadMapper.xml
qs_gateway/: pom.xml
qs_gateway/src/main/java/com/lyr/: RunApp.java
qs_gateway/src/main/java/com/lyr/config/: CorsConfiguration.java  SecurityConfig.java
qs_gateway/src/main/resources/: application.yml  bootstrap.yml
qs_job/: pom.xml
qs_job/doc/: 定时任务.txt
qs_job/src/main/java/com/lyr/: XXLRunApp.java
qs_job/src/main/java/com/lyr/xxl/controller/: TestController.java
qs_user/: pom.xml
qs_user/src/main/java/com/lyr/: RunApp.java
qs_user/src/main/resources/: application.yml  bootstrap.yml
