<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyr</groupId>
    <artifactId>mini-questionnaire-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <!--聚合几个微服务模块-->
    <packaging>pom</packaging>

    <modules>
        <module>qs</module>
        <module>qs_user</module>
        <module>qs_analysis</module>
        <module>qs_gateway</module>
        <module>qs_analysis</module>
        <module>qs_common</module>
        <module>qs_fdfs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <alibaba.druid>1.1.9</alibaba.druid>
        <common.lang3>3.8</common.lang3>
        <cglib.version>3.3.0</cglib.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <feign.version>2.2.10.RELEASE</feign.version>
        <fastjson.version>1.2.62</fastjson.version>
        <hutool.version>5.7.17</hutool.version>
        <java.version>1.8</java.version>
        <kafka.version>2.5.0.RELEASE</kafka.version>
        <lang3.version>3.12.0</lang3.version>
        <mybatis-plus.version>3.4.3.2</mybatis-plus.version>
        <mysql.version>8.0.23</mysql.version>
        <nacos.version>2021.1</nacos.version>
        <nacos-discovery.version>2021.1</nacos-discovery.version>
        <redisson.version>3.11.1</redisson.version>
        <redis.version>2.3.7.RELEASE</redis.version>
        <swagger.version>3.0.0</swagger.version>
        <spring.oauth2.version>2.2.1.RELEASE</spring.oauth2.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <sentinel.version>2021.1</sentinel.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-test.version>2.3.9.RELEASE</spring-test.version>
        <spring.mybatis>1.3.2</spring.mybatis>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- 服务注册与发现 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>

            <!-- 配置中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>